\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS2.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic Regression Model}}{4}{table.1}\protected@file@percent }
\newlabel{}{{1}{4}{Logistic Regression Model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis of Deviance: CSmodel and Chi-Squared Test}}{5}{table.2}\protected@file@percent }
\newlabel{}{{2}{5}{Analysis of Deviance: CSmodel and Chi-Squared Test}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS2.R}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2.R}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analysis of Deviance: CSmodel and LRT Test}}{6}{table.3}\protected@file@percent }
\newlabel{}{{3}{6}{Analysis of Deviance: CSmodel and LRT Test}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS2.R}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2.R}{7}{lstlisting.-6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analysis of Deviance: CSmodel and Interaction with LRT Test}}{8}{table.4}\protected@file@percent }
\newlabel{}{{4}{8}{Analysis of Deviance: CSmodel and Interaction with LRT Test}{table.4}{}}
\gdef \@abspage@last{8}
