\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS4.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kaplan-Meier Plot: Overall Survival Over Time}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:overall}{{1}{2}{Kaplan-Meier Plot: Overall Survival Over Time}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS4.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4.R}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kaplan-Meier Plot: Mother's Age}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:age}{{2}{4}{Kaplan-Meier Plot: Mother's Age}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Mothers in Each Age Group}}{5}{table.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4.R}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaplan-Meier Plot: Child's Sex}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:sex}{{3}{6}{Kaplan-Meier Plot: Child's Sex}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS4.R}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cox Proportional Hazard Model: Additive}}{8}{table.2}\protected@file@percent }
\newlabel{}{{2}{8}{Cox Proportional Hazard Model: Additive}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cox Proportional Hazard Model: Interaction}}{9}{table.3}\protected@file@percent }
\newlabel{}{{3}{9}{Cox Proportional Hazard Model: Interaction}{table.3}{}}
\gdef \@abspage@last{9}
