\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{COVID Policy Reproduction Code 2022\textendash 02\textendash 21.R}{2}{lstlisting.-1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1a}{5}{Published Graphic}{figure.caption.1}{}}
\newlabel{sub@fig:figure1}{{a}{5}{Published Graphic}{figure.caption.1}{}}
\newlabel{fig:figure1_corrected}{{1b}{5}{Corrected Graphic}{figure.caption.1}{}}
\newlabel{sub@fig:figure1_corrected}{{b}{5}{Corrected Graphic}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces COVID-19 Policy Response Indices from January to December 2020}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:figure1_both}{{1}{5}{COVID-19 Policy Response Indices from January to December 2020}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy Over- and Under-Response to COVID-19 [Replicated]}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure3}{{2}{6}{Policy Over- and Under-Response to COVID-19 [Replicated]}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Economic Support Index Coefficients across Four COVID-19 Outcomes, Lagged 1–5 Weeks [Replicated]}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:esi}{{3}{7}{Economic Support Index Coefficients across Four COVID-19 Outcomes, Lagged 1–5 Weeks [Replicated]}{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{COVID Policy Reproduction Code 2022\textendash 02\textendash 21.R}{7}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{COVID Policy Reproduction Code 2022\textendash 02\textendash 21.R}{8}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{COVID Policy Reproduction Code 2022\textendash 02\textendash 21.R}{8}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces COVID-19 Policy Response Indices from January to December 2020 (Updated)}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure1_new}{{4}{9}{COVID-19 Policy Response Indices from January to December 2020 (Updated)}{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{COVID Policy Reproduction Code 2022\textendash 02\textendash 21.R}{9}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hausman Test Results: Government Response Index (Original)}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:hausman_test1}{{1}{10}{Hausman Test Results: Government Response Index (Original)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hausman Test Results: Government Response Index (Over-Response)}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:hausman_test2}{{2}{10}{Hausman Test Results: Government Response Index (Over-Response)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hausman Test Results: Government Response Index (Under-Response)}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:hausman_test3}{{3}{11}{Hausman Test Results: Government Response Index (Under-Response)}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Economic Support Index Coefficients across Four COVID-19 Outcomes, Lagged 1–5 Weeks (Over-Responders)}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aesi}{{5}{11}{Economic Support Index Coefficients across Four COVID-19 Outcomes, Lagged 1–5 Weeks (Over-Responders)}{figure.caption.8}{}}
\newlabel{fig:gri}{{6a}{12}{Original}{figure.caption.9}{}}
\newlabel{sub@fig:gri}{{a}{12}{Original}{figure.caption.9}{}}
\newlabel{fig:agri}{{6b}{12}{Over-Responders}{figure.caption.9}{}}
\newlabel{sub@fig:agri}{{b}{12}{Over-Responders}{figure.caption.9}{}}
\newlabel{fig:bgri}{{6c}{12}{Under-Responders}{figure.caption.9}{}}
\newlabel{sub@fig:bgri}{{c}{12}{Under-Responders}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Government Response Index Coefficients across Four COVID-19 Outcomes, Lagged 1–5 Weeks}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:all_gri}{{6}{12}{Government Response Index Coefficients across Four COVID-19 Outcomes, Lagged 1–5 Weeks}{figure.caption.9}{}}
\newlabel{fig:si}{{7a}{14}{Original}{figure.caption.10}{}}
\newlabel{sub@fig:si}{{a}{14}{Original}{figure.caption.10}{}}
\newlabel{fig:asi}{{7b}{14}{Over-Responders}{figure.caption.10}{}}
\newlabel{sub@fig:asi}{{b}{14}{Over-Responders}{figure.caption.10}{}}
\newlabel{fig:bsi}{{7c}{14}{Under-Responders}{figure.caption.10}{}}
\newlabel{sub@fig:bsi}{{c}{14}{Under-Responders}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stringency Index Coefficients across Four COVID-19 Outcomes, Lagged 1–5 Weeks}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:all_si}{{7}{14}{Stringency Index Coefficients across Four COVID-19 Outcomes, Lagged 1–5 Weeks}{figure.caption.10}{}}
\newlabel{fig:chi}{{8a}{15}{Original}{figure.caption.11}{}}
\newlabel{sub@fig:chi}{{a}{15}{Original}{figure.caption.11}{}}
\newlabel{fig:achi}{{8b}{15}{Over-Responders}{figure.caption.11}{}}
\newlabel{sub@fig:achi}{{b}{15}{Over-Responders}{figure.caption.11}{}}
\newlabel{fig:bchi}{{8c}{15}{Under-Responders}{figure.caption.11}{}}
\newlabel{sub@fig:bchi}{{c}{15}{Under-Responders}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Containment Health Index Coefficients across Four COVID-19 Outcomes, Lagged 1–5 Weeks}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:all_chi}{{8}{15}{Containment Health Index Coefficients across Four COVID-19 Outcomes, Lagged 1–5 Weeks}{figure.caption.11}{}}
\gdef \@abspage@last{15}
